upstream backend {
    server backend:8000;
}

upstream async_app {
     server async_app:8085;
}

upstream auth_app {
    server auth_app:8000;
}

upstream ugc_api {
    server ugc_api:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name 127.0.0.1, localhost;
    server_tokens off;

    location /admin/ {
        proxy_pass http://backend/;
    }

    location /service/ {
        proxy_pass http://async_app/;
    }

    location /auth/ {
        proxy_pass http://auth_app/;
    }

    location /ugc/ {
        proxy_pass http://ugc_api/;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

}