input {
    gelf {
    type => "docker"
    port => "5044"
  }
  udp {
        codec => "json"
        port => 5044
    }
}
output {
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if ([tag] == "django-admin") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "django-admin-%{+YYYY.MM.dd}"
      }
  }
   else if ([tag] == "etl") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "etl-%{+YYYY.MM.dd}"
      }
  }
   else if ([tag] == "nginx") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
   else if ([tag] == "async_app") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "async_app-%{+YYYY.MM.dd}"
      }
  }
   else if ([tag] == "auth") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "ugc_api") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_api-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "redis") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "redis-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "redis-insight") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "redis-insight-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "postgres") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "postgres-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "ch_etl") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ch_etl-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "elastic") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "elastic-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "mongo") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "mongo-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "kafka") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "kafka-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "zookeeper") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "zookeeper-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "clickhouse") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "clickhouse-%{+YYYY.MM.dd}"
      }
  }
  else if ([tag] == "jaeger") {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "jaeger-%{+YYYY.MM.dd}"
      }
  }
   else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "app-%{+YYYY.MM}"
      }
  }
}